{
  "name": "comps381f-project-group47",
  "version": "1.0.0",
  "description": "COMP S381F Group 47 - Book Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mongoose": "^7.5.0",
    "cookie-session": "^2.0.0",
    "bcrypt": "^5.1.0"
  }
}